{
  "name": "Figtion Plugin",
  "id": "figtion-plugin-123",
  "api": "1.0.0",
  "editorType": ["figma"],
  "permissions": [],
  "containsWidget": true,
  "main": "code.js",
  "ui": "index.html",
  "widgetApi": "1.0.0"
}